(* WorkOut language grammar *)
<Program> = Program(<Name>) { <Workout> }
<Workout> = Workout(<Name>) { <Exercise> }
<Exercise> = Exercise(<Name>,<Integer>,<Integer>,<Integer>) , ";"
<Name> = '"',{<Word>},'"'
<Word> = <Letter>{<Letter>}
<Letter> =      A | B | C | D | E | F | G
            | H | I | J | K | L | M | N
            | O | P | Q | R | S | T | U
            | V | W | X | Y | Z | a | b
            | c | d | e | f | g | h | i
            | j | k | l | m | n | o | p
            | q | r | s | t | u | v | w
            | x | y | z ;
<Integer> = <Number>{<Number>}
<Number> = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ;
